{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
	 @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
	 @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap');
    </style>

    <meta charset="UTF-8">
    <title>작성 페이지</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/animate.css">

    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">

    <link rel="stylesheet" href="/static/css/aos.css">

    <link rel="stylesheet" href="/static/css/ionicons.min.css">

    <link rel="stylesheet" href="/static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/static/css/jquery.timepicker.css">


    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <!--추가(2/8)-->
    <link rel="stylesheet" href="{% static 'css/board/bootstrap.min.css' %}">
</head>


<body style="background-color:#dddddd">
<div id="colorlib-page">

    <aside id="colorlib-aside" role="complementary" class="js-fullheight">
        <nav id="colorlib-main-menu" role="navigation">
            <ul>
                <li><a href="/main" style="font-family: 'Do Hyeon', sans-serif; font-size: 35pt;">
                    홈</a></li>
                <br>
                <li><a href="/map1" style="font-family: 'Do Hyeon', sans-serif; font-size: 35pt;">
                    안심식당</a></li>
                <br>
                <li><a href="/map2" style="font-family: 'Do Hyeon', sans-serif; font-size: 35pt;">
                    안심병원<br>& 진료소</a></li>
                <br>
                <li class="colorlib-active"><a href="http://localhost:8000/board"
                                               style="font-family: 'Do Hyeon', sans-serif; font-size: 35pt;">
                    식당리뷰</a></li>
                <br>
            </ul>
            <p class="social">
                <span><a href="#">로그인</a></span>
                <span><a href="#">회원가입</a></span>
            </p>
            <table>
                {% for Board in boardlist %}
                <ul>
                    <li>{{list.store}}</li>
                    <li>{{list.visited_date}}</li>
                    <li>{{list.customers}}</li>
                    <li>{{list.satisfaction}}</li>
                    <li>{{list.title}}</li>
                    <li>{{list.hits}}</li>
                    <li>{{list.stars}}</li>
                </ul>
                {% endfor %}
            </table>

        </nav>

    </aside>

    <div id="colorlib-main">
        <section class="ftco-section ftco-bread ftco-extend-mb">
            <div class="container-fluid px-3 px-md-0">
                <div class="row no-gutters slider-text justify-content-end align-items-center">
                    <div class="col-md-10 ftco-animate">
                        <h1 class="bread" style="font-family: 'Jua', sans-serif;">식당리뷰</h1>
                    </div>
                </div>
            </div>
        </section>
    </div>

<section class="ftco-section contact-section ftco-no-pt"></section>
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/jquery-migrate-3.0.1.min.js"></script>
        <script src="/static/js/popper.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/jquery.easing.1.3.js"></script>
        <script src="/static/js/jquery.waypoints.min.js"></script>
        <script src="/static/js/jquery.stellar.min.js"></script>
        <script src="/static/js/owl.carousel.min.js"></script>
        <script src="/static/js/jquery.magnific-popup.min.js"></script>
        <script src="/static/js/aos.js"></script>
        <script src="/static/js/aos.js"></script>
        <script src="/static/js/jquery.animateNumber.min.js"></script>
        <script src="/static/js/jquery.mb.YTPlayer.min.js"></script>
        <script src="/static/js/scrollax.min.js"></script>
        <script src="/static/js/main.js"></script>

        </body>
        </html>