{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap');

    /* id=board css 수정 */
    #board {
   font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   width: 100%;
    margin-left: 0px;
   }
    /* id=board css 수정 */

    div{

    }

    #content_div{
        width: 95%;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
    }
    </style>

    <meta charset="UTF-8">
    <title>Board</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/animate.css">

    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">

    <link rel="stylesheet" href="/static/css/aos.css">

    <link rel="stylesheet" href="/static/css/ionicons.min.css">

    <link rel="stylesheet" href="/static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/static/css/jquery.timepicker.css">

    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <link rel="stylesheet" href="{% static 'css/board/bootstrap.min.css' %}">
</head>

<body style="background-color:#dddddd">
        <div id="colorlib-page">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            <aside id="colorlib-aside" role="complementary" class="js-fullheight">
                <nav id="colorlib-main-menu" role="navigation">
                    <ul>
                        <li><a href="/main" style="font-family: 'Do Hyeon', sans-serif; font-size: 30pt;">
                            홈</a></li>
                        <br>
                        <li><a href="/map1" style="font-family: 'Do Hyeon', sans-serif; font-size: 30pt;">
                            안심식당</a></li>
                        <br>
                        <li><a href="/map2" style="font-family: 'Do Hyeon', sans-serif; font-size: 30pt;">
                            안심병원<br>& 진료소</a></li>
                        <br>
                        <li class="colorlib-active">
                            <a href="/board" style="font-family: 'Do Hyeon', sans-serif; font-size: 30pt;">
                                식당리뷰</a></li>
                        <br>
                    </ul>
                    <p class="social">
                       {% if not request.user.is_authenticated %}
                          <span><a href="../register" style="font-family: 'Do Hyeon', sans-serif; font-size: 15pt;">회원가입</a></span>
                             <span><a href="../login" style="font-family: 'Do Hyeon', sans-serif; font-size: 15pt;">로그인</a></span>
                       {% else %}
                          <span><a href="../logout" style="font-family: 'Do Hyeon', sans-serif; font-size: 15pt;">로그아웃</a></span>
                       {% endif %}
                    </p>
                </nav>
            </aside>

            <div id="colorlib-main">
                <section class="ftco-section ftco-bread ftco-extend-mb">
                    <div class="container-fluid px-3 px-md-0">
                        <div class="row no-gutters slider-text justify-content-end align-items-center">
                            <div class="col-md-10 ftco-animate">
                                <h1 class="bread" style="font-family: 'Do Hyeon', sans-serif;">식당리뷰</h1>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <section class="ftco-section contact-section ftco-no-pt ftco-animate">
              <div class="container-fluid px-md-0 px-3">
                 <div class="row mb-5 contact-info justify-content-end">
                    <div class="col-md-10">
                        <div class="container" id="board">

                            <div class="navbar navbar-dark bg-dark shadow-sm">
                                <div class="container d-flex justify-content-between">
                                    <a href="" class="navbar-brand d-flex align-items-center">
                                        <strong>수정 페이지</strong>
                                    </a>
                                </div>
                            </div><br>

                            <form method="POST" action="/update/{{ board.pk }}">
                                <!--CSRF 토큰을 이용해 CSRF 공격 방지-->
                                {% csrf_token %}

                                <div class="form-group row">
                                    <label for="inputpostname"
                                        class="col-sm-2 col-form-label"><strong>제목</strong></label>
                                    <div class="col-sm-10">
                                        <input type="text" name="postname" cols="200" rows="10"
                                            class="form-control" id="editpostname" placeholder="제목을 입력해주세요"
                                            value="{{ board.postname }}">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="inputContents" class="col-sm-2 col-form-label"><strong>내
                                        용</strong></label>
                                    <div class="col-sm-10">
                                            <textarea type="text" name="contents" cols="200" rows="10"
                                                    class="form-control" id="inputContents"
                                                    placeholder="의견을 적어주세요.">{{ board.contents }}</textarea>
                                    </div>
                                </div>

                                <!--첨부파일 업로드-->
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label"><strong></strong></label>
                                    <div class="col-sm-10">


                                        <div class="row">
                                            <div class="col-auto mr-auto"></div>
                                                <div class="col-auto">
                                                    <div class="container">
                                                        <button class="btn btn-primary" type="reset" value="Reset">되돌리기</button>
                                                        <button class="btn btn-primary" type="submit" value="Submit">수정</button>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <div id="colorlib-main">
            <footer class="ftco-footer ftco-bg-dark ftco-section">
                 <div class="container px-md-5">
                   <div class="row">
                     <div class="col-md-12" >
                         <div align="center">

                                 <a href="https://github.com/SUJEONG999"  target="_blank" style="padding: 15px; "><img class="git" src="/static/images/git.png" style="width:40px;"></a>
                                <a style="font-color:#4D4D4D;" >JSJ</a>
                                 <a href="https://github.com/Yoon-Sangwon/" target="_blank" style="padding: 15px"><img class="git" src="/static/images/git.png" style="width:40px;"></a>
                                YSW
                                 <a href="https://github.com/kdragonkorea" target="_blank" style="padding: 15px"><img class="git" src="/static/images/git.png" style="width:40px;"></a>
                                KY
                                 <a href="https://github.com/haoingg" target="_blank" style="padding: 15px"><img class="git" src="/static/images/git.png" style="width:40px;"></a>
                                KHY </div>
                       <br><p align="center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

             Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
             <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                     </div>
                   </div>
                 </div>
               </footer>
        </div>
        <section class="ftco-section contact-section ftco-no-pt"></section>
        <script src="/static/js/jquery.min.js"></script>
        <script src="{% static 'js/board/bootstrap.min.js' %}"></script>
        <script src="/static/js/jquery-migrate-3.0.1.min.js"></script>
        <script src="/static/js/popper.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/jquery.easing.1.3.js"></script>
        <script src="/static/js/jquery.waypoints.min.js"></script>
        <script src="/static/js/jquery.stellar.min.js"></script>
        <script src="/static/js/owl.carousel.min.js"></script>
        <script src="/static/js/jquery.magnific-popup.min.js"></script>
        <script src="/static/js/aos.js"></script>
        <script src="/static/js/jquery.animateNumber.min.js"></script>
        <script src="/static/js/jquery.mb.YTPlayer.min.js"></script>
        <script src="/static/js/scrollax.min.js"></script>
        <script src="/static/js/main.js"></script>
</body>
</html>